{
  "name": "usopa",
  "version": "0.0.1",
  "description": "Unoffical Spectre Operations Player Aids",
  "productName": "Usopa",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.13",
    "core-js": "^3.39.0",
    "quasar": "^2.17.3",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@quasar/app-webpack": "^3.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "eslint-webpack-plugin": "^4.2.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
